# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

EDV_HOST_URL=0.0.0.0:8081
EDV_DATABASE_TYPE=mem
EDV_DATABASE_PREFIX=edv
EDV_LOCALKMS_SECRETS_DATABASE_TYPE=mem
EDV_LOCALKMS_SECRETS_DATABASE_PREFIX=edv_kms
EDV_CORS_ENABLE=true