#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
  name: mediator-ws
  labels:
    app: mediator
    component: mediator
    group: core
spec:
  tls:
  - hosts:
      - mediator_WS_SERVICE_NAME.||DOMAIN||
    secretName: INGRESS_TLS_SECRET
  rules:
  - host: mediator_WS_SERVICE_NAME.||DOMAIN||
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: mediator_WS_SERVICE_NAME
            port:
              name: http
