#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

URLS_LOGIN=https://adapter-rp.||DOMAIN||/login
URLS_CONSENT=https://adapter-rp.||DOMAIN||/consent
URLS_SELF_ISSUER=https://adapter-hydra.||DOMAIN||
OIDC_SUBJECT_TYPES_SUPPORTED=public
SERVE_TLS_ALLOW_TERMINATION_FROM=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
