#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

MEDIATOR_HOST_URL=0.0.0.0:8083
MEDIATOR_DIDCOMM_WS_HOST=0.0.0.0:8082
MEDIATOR_DIDCOMM_HTTP_HOST=0.0.0.0:8081
