#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# Adds namespace to all resources.
#namespace: edge-sandbox-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
commonLabels:
  component: mediator
  group: core
  instance: local
  project: trustbloc


apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
- files:
  - certs/tls.crt
  - certs/tls.key
  name: mediator-wildcard-cert
  type: kubernetes.io/tls

configMapGenerator:
- behavior: merge
  envs:
  - config.env
  name: mediator-env
- files:
  - certs/ca.crt
  name: mediator-ca-cert

replacements:
- path: mediator/replacements.yml
  source: null
  targets: null
- path: mediator-api/replacements.yml
  source: null
  targets: null
- path: mediator-ws/replacements.yml
  source: null
  targets: null
- source:
    kind: Secret
    name: mediator-wildcard-cert
    version: v1
  targets:
  - fieldPaths:
    - spec.tls.0.secretName
    select:
      kind: Ingress
      name: mediator
  - fieldPaths:
    - spec.tls.0.secretName
    select:
      kind: Ingress
      name: mediator-api
  - fieldPaths:
    - spec.tls.0.secretName
    select:
      kind: Ingress
      name: mediator-ws

resources:
- ../common
- mediator/ingress.yml
- mediator-api/ingress.yml
- mediator-ws/ingress.yml

transformers:
- sedtransform.yml
- sedb64transform.yml

patchesStrategicMerge:
- add-ca.yml
