#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

MEDIATOR_DSN_PERSISTENT=||MEDIATOR_DSN_PERSISTENT||
MEDIATOR_DSN_TRANSIENT=||MEDIATOR_DSN_TRANSIENT||
MEDIATOR_REQUEST_TOKENS=||MEDIATOR_REQUEST_TOKENS||

