#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

MEDIATOR_DSN_TIMEOUT=120
MEDIATOR_DIDCOMM_HTTP_HOST_EXTERNAL=https://router.||DOMAIN||
MEDIATOR_DIDCOMM_WS_HOST_EXTERNAL=wss://router-ws.||DOMAIN||
MEDIATOR_TLS_SYSTEMCERTPOOL=true
MEDIATOR_ORB_DOMAINS=https://||BLOC_DOMAIN||
MEDIATOR_KEY_TYPE=ed25519
MEDIATOR_KEY_AGREEMENT_TYPE=p256kw
MEDIATOR_HTTP_RESOLVER=orb@https://||BLOC_DOMAIN||/sidetree/v1/identifiers
