#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

HTTP_RESOLVER_URL=orb@https://did-resolver.||DOMAIN||/1.0/identifiers,v1@https://did-resolver.||DOMAIN||/1.0/identifiers,elem@https://did-resolver.||DOMAIN||/1.0/identifiers,sov@https://did-resolver.||DOMAIN||/1.0/identifiers,web@https://did-resolver.||DOMAIN||/1.0/identifiers
AGENT_DEFAULT_LABEL=user-agent
LOG_LEVEL=WARNING
BLOC_DOMAIN=||BLOC_DOMAIN||
WALLET_MEDIATOR_URL=https://mediator-api.||DOMAIN||
BLINDED_ROUTING=true
STORAGE_TYPE=edv
EDV_SERVER_URL=https://edv.||DOMAIN||/encrypted-data-vaults
EDGE_AGENT_SERVER=https://wallet-support.||DOMAIN||
KMS_TYPE=webkms
USE_EDV_CACHE=true
EDV_CLEAR_CACHE=10m
USE_EDV_BATCH=true
DID_ANCHOR_ORIGIN=https://orb-1.||DOMAIN||
HTTP_SERVER_HUB_AUTH_URL=https://auth.||DOMAIN||
STATIC_ASSETS_URL=https://wallet.||DOMAIN||
WALLET_WEB_URL=https://wallet.||DOMAIN||
# TODO https://github.com/trustbloc/wallet/issues/1034 Revisit logic to Load json-ld contexts during startup
# CONTEXT_PROVIDER_URL=https://static-file-server.||DOMAIN||/ld-contexts.json
DIDCOMM_MEDIA_TYPE_PROFILES=didcomm/aip2;env=rfc587,didcomm/v2,didcomm/aip1,didcomm/aip2;env=rfc19
DIDCOMM_KEY_TYPE=ed25519
DIDCOMM_KEY_AGREEMENT_TYPE=p256kw
WEB_SOCKET_READ_LIMIT=131072
KMS_SERVER_URL=https://vault-kms.||DOMAIN||