#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ORB_EXTERNAL_ENDPOINT=https://orb-2.||DOMAIN||
ALLOWED_ORIGINS=https://orb-1.||DOMAIN||,https://orb-2.||DOMAIN||
DATABASE_PREFIX=orb2_
KMSSECRETS_DATABASE_PREFIX=orb2kmssecrets_
ORB_VCT_URL=https://vct.||DOMAIN||/orb2
ORB_ID=orb-2.||DOMAIN||
CAS_TYPE=ipfs
IPFS_URL=ipfs:5001
IPFS_TIMEOUT=20s
MQ_OP_POOL=20
ORB_TLS_CACERTS=/etc/orb/tls/ca.crt
