#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

EDV_DATABASE_PREFIX=edv_
EDV_LOCALKMS_SECRETS_DATABASE_PREFIX=edv_kms_
EDV_DATABASE_TYPE=mongodb
EDV_LOCALKMS_SECRETS_DATABASE_TYPE=mongodb
EDV_EXTENSIONS=ReturnFullDocumentsOnQuery,Batch
EDV_LOG_LEVEL=debug
EDV_DID_DOMAIN=||BLOC_DOMAIN||
EDV_DATABASE_TIMEOUT=60
EDV_AUTH_ENABLE=true
EDV_TLS_SYSTEMCERTPOOL=true
EDV_AUTH_TYPE=ZCAP
