#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

BLOC_DOMAIN=||BLOC_DOMAIN||
DATABASE_TYPE=mongodb
KMSSECRETS_DATABASE_TYPE=mongodb
VC_REST_HOST_URL_EXTERNAL=https://issuer-vcs.||DOMAIN||
UNIVERSAL_RESOLVER_HOST_URL=https://did-resolver.||DOMAIN||/1.0/identifiers
VC_REST_TLS_SYSTEMCERTPOOL=true
VC_REST_DID_ANCHOR_ORIGIN=https://orb-2.||DOMAIN||
VC_REST_CONTEXT_PROVIDER_URL=https://static-file-server.||DOMAIN||/ld-contexts.json
VC_REST_CONTEXT_ENABLE_REMOTE=true
