#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

DSN=postgres://user:pass@host:5432/hydra?sslmode=disable
SECRETS_SYSTEM=test
OIDC_SUBJECT_TYPE_PAIRWISE_SALT=test
